<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chau {
            text-align: center;
            background: url('../images/54926dbf9f8c6f566ba85959.w800-2.jpg');
            background-size: cover;
            font-family: "Comic Sans MS", cursive, sans-serif;
            height: 55vh;
            width: 50%;
        }

        .aman {
            background-color: yellow;
            height: 55vh;
           
        }

        .navbar {
            justify-content: center;
            height: 15vh;
            background-color: black;

        }

        #brandname {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: rgb(91, 243, 20);


        }

        a {

            font-family: "Comic Sans MS", cursive, sans-serif;
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            padding: 1.3rem;



        }

        a:hover {
            background-color: teal;
            color: yellow;

        }

        #mainbtn {
            color: red;
            margin: 7.3rem;
            font-family: "Comic Sans MS", cursive, sans-serif;
            display: flex;
            border: none;
            border-radius: 2rem;
            font-size: 1rem;
            padding: 1rem 3rem;
            position:absolute;
            top: 50%;
            text-align: center;

        }

        #mainbtn:hover {
            background: gray;
            cursor: pointer;
            color: white;


        }




        /* footer */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(138, 132, 132);

            text-align: center;

            font-family: "Comic Sans MS", cursive, sans-serif;
            color: black;
            /* Some padding */
            text-align: center;
            /* Center text*/


        }
    </style>
</head>

<body>

    <Nav class="navbar">
        <div id="brandname">
            <h1>imponia</h1>
        </div>
        <div class="navitems">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
   
    </Nav>


    <section class="chau">
        <h3>AMAN Chaudhary</h3>
        <Button id="mainbtn">Explore</Button>
    </section>

    <section class="aman">
        <h3>AMAN Chaudhary</h3>
    </section>
    <!--footer-->

    <div class="footer">
        Copyright &copy; imponia
    </div>

</body>

</html>